#title: FMI-OOP-P1_TicketSystem Overview
#background: #fdf6e3
#bendSize: 0
#fillArrows: true
#lineWidth: 2
#leading: 1.3

#.groupui: title=italic fill=#b2ee97 direction=right
#.groupes: title=italic fill=#97c8ee direction=right
#.groupm: title=italic fill=#ee9797 direction=down
#.groupv: title=italic fill=#eee997 direction=right
#.groupgc: title=italic fill=#c0baac direction=right

[main.cpp|
	EventService es
    HallService hs
]

[<groupui> User Interface|
	[FMITicketSystemConsoleUI.cpp|
		EventService* es
    	HallService* hs
		runUI()
	]
]
[main.cpp]->[User Interface]

[<groupes> Services|
	[EventService|
    	OrderedList<Event> events
        |
		+ createEvent()
    	. cancelEvent()
	    + reserveTicket()
    	+ cancelTicketReservation()
    	+ buyTicket()
        . queryEventHall()
        . queryTickets()
        . queryReservations()
    	~ queryMostVisited()
    	~ queryInsufficientlyVisited()
        + reportBoughtTickets()
        + reportReservations()
	]
    
    [HallService|
    	OrderedList<Hall> halls 
        |
        hallExists()
    ]
    [EventService]-->[HallService]
    
    [StatusCodes.h|
    	enum StatusCode
    ]
]
[User Interface]->[Services]

[<groupm> Models|
	[Ticket|
    	unsigned row
    	unsigned seat
	]

	[Reservation|
    	Ticket ticket
		char\[8\] password
    	char\[32\] note
	]

	[Event|
     	Hall* hall
    	String name
		Date date
    	OrderedList<Ticket> tickets
	    OrderedList<Reservation> reservations
	]
	[Ticket]-->[Event]
	[Reservation]-->[Event]
    
    [Hall|
		int number
	    unsigned rowCount
    	unsigned seatsPerRow
	]
    [<hidden>H]-/-[Hall]
]
[Services]<--[Models]

[<groupgc> Generic Classes|
	[List<T>|
    	add(elem)
        insertAt(elem, index)
        removeAt(index)
        findIndex(elem);
		contain(elem);
    	operator\[\](index)
	]
    
    [OrderedList<T>|
    	insert(elem)
        remove(elem)
    ]
    [List<T>]<:-[OrderedList<T>]

	[Date|
		unsigned day
    	unsigned month
	    int year
	]

	[String|
		char* str
	    unsigned length
    	unsigned count
	]
    [String]-/-[Date]
    
    [Command|
		String name
    	void (*exec)()
	]

	[Menu|
		List<Command> commands
        navigate()
	]
	[Menu]-->[Command]
]
[<hidden>H1]-/-[<hidden>H2]
[H2]-/-[Generic Classes]